<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Biolink Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .typewriter-text {
            font-size: 50px; /* Reduced size */
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: white;
            transition: text-shadow 0.3s ease;
        }
        a:hover {
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>fraud.ovh #1</h1>

        <div class="typewriter-text">
            <a href="https://fraud.ovh/admin" target="_blank">/admin</a>
        </div>
        <div class="typewriter-text">
            <a href="https://fraud.ovh/die" target="_blank">/die</a>
        </div>
    </div>
</body>
</html>

  </body>
</html>
